<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatListViewController" customModule="RiaChat" customModuleProvider="target">
            <connections>
                <outlet property="emptyViewImageView" destination="0BM-mK-cxR" id="0WJ-4i-tML"/>
                <outlet property="emptyViewLabel" destination="Htz-pl-tMh" id="wTf-iJ-or2"/>
                <outlet property="tableView" destination="Sqq-MG-d9z" id="aQX-bz-HGX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="g1Z-kT-6eh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-MG-d9z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-mK-cxR">
                    <rect key="frame" x="137.5" y="281" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4aP-aq-NSW"/>
                        <constraint firstAttribute="width" constant="100" id="DxC-E0-rG8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщений пока нет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-pl-tMh">
                    <rect key="frame" x="16" y="180" width="343" height="17"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Htz-pl-tMh" firstAttribute="top" secondItem="U9H-hp-JgE" secondAttribute="top" constant="160" id="1SZ-qo-1uz"/>
                <constraint firstItem="Sqq-MG-d9z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9uy-OO-nYC"/>
                <constraint firstItem="0BM-mK-cxR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mlp-MI-Xy0"/>
                <constraint firstItem="0BM-mK-cxR" firstAttribute="top" secondItem="Htz-pl-tMh" secondAttribute="bottom" constant="84" id="UfX-vY-Vkq"/>
                <constraint firstAttribute="bottom" secondItem="Sqq-MG-d9z" secondAttribute="bottom" id="UkK-dU-iDV"/>
                <constraint firstItem="U9H-hp-JgE" firstAttribute="trailing" secondItem="Htz-pl-tMh" secondAttribute="trailing" constant="16" id="Vgx-AJ-fi3"/>
                <constraint firstItem="Htz-pl-tMh" firstAttribute="leading" secondItem="U9H-hp-JgE" secondAttribute="leading" constant="16" id="f87-fg-jF4"/>
                <constraint firstAttribute="trailing" secondItem="Sqq-MG-d9z" secondAttribute="trailing" id="xZ4-hC-nw0"/>
                <constraint firstItem="Sqq-MG-d9z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y4t-Y8-o9R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="U9H-hp-JgE"/>
        </view>
    </objects>
</document>
