<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите текст сообщения..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l21-K0-KCx">
                    <rect key="frame" x="15" y="15" width="198" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-Zz-rUU">
                    <rect key="frame" x="335" y="13" width="25" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="4BJ-Ud-IRq"/>
                        <constraint firstAttribute="width" constant="25" id="HcP-5C-l9I"/>
                    </constraints>
                    <state key="normal" title="Button" image="AddMessageIcon.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YUA-Zz-rUU" secondAttribute="trailing" constant="15" id="1VX-vg-vdJ"/>
                <constraint firstItem="l21-K0-KCx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="37R-QQ-Aum"/>
                <constraint firstAttribute="bottom" secondItem="YUA-Zz-rUU" secondAttribute="bottom" constant="34" id="H3s-mz-NgM"/>
                <constraint firstItem="YUA-Zz-rUU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="bXr-Ih-nW9"/>
                <constraint firstAttribute="bottom" secondItem="l21-K0-KCx" secondAttribute="bottom" constant="35" id="ecY-pW-1Or"/>
                <constraint firstItem="l21-K0-KCx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="hv5-u9-zQX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="AddMessageIcon.png" width="25" height="23"/>
    </resources>
</document>
