<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" id="vn4-dZ-pV8" customClass="ChatCellLeft" customModule="RiaChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="vn4-dZ-pV8" id="UZ5-b8-X3u">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarNoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-wP-xkf">
                        <rect key="frame" x="15" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="SU7-of-ixI"/>
                            <constraint firstAttribute="width" constant="32" id="YZG-jf-bQq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-jS-K0Y">
                        <rect key="frame" x="55" y="8" width="46" height="36"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-Zz-3fY">
                                <rect key="frame" x="4" y="0.0" width="38" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBN-Zz-3fY" firstAttribute="leading" secondItem="vhN-jS-K0Y" secondAttribute="leading" constant="4" id="Dyh-fm-qe9"/>
                            <constraint firstAttribute="bottom" secondItem="fBN-Zz-3fY" secondAttribute="bottom" id="OBv-DV-UHH"/>
                            <constraint firstItem="fBN-Zz-3fY" firstAttribute="top" secondItem="vhN-jS-K0Y" secondAttribute="top" id="QK1-Wa-UV6"/>
                            <constraint firstAttribute="trailing" secondItem="fBN-Zz-3fY" secondAttribute="trailing" constant="4" id="hvv-7I-IJZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-0S-osd">
                        <rect key="frame" x="65" y="46" width="23.5" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="s31-fO-wtG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftMessageIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-69-VAI">
                        <rect key="frame" x="48" y="16" width="9" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="JCI-o0-KMo"/>
                            <constraint firstAttribute="height" constant="8" id="PRZ-fT-97n"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IiF-wP-xkf" firstAttribute="leading" secondItem="UZ5-b8-X3u" secondAttribute="leading" constant="15" id="D05-jc-LFM"/>
                    <constraint firstItem="SDD-69-VAI" firstAttribute="leading" secondItem="vhN-jS-K0Y" secondAttribute="leading" constant="-7" id="DAu-Un-iLp"/>
                    <constraint firstItem="HqW-0S-osd" firstAttribute="leading" secondItem="vhN-jS-K0Y" secondAttribute="leading" constant="10" id="KrB-j0-wxR"/>
                    <constraint firstItem="IiF-wP-xkf" firstAttribute="leading" secondItem="UZ5-b8-X3u" secondAttribute="leading" constant="15" id="L9D-th-GNO"/>
                    <constraint firstItem="HqW-0S-osd" firstAttribute="top" secondItem="vhN-jS-K0Y" secondAttribute="bottom" constant="2" id="cMd-Q3-BFY"/>
                    <constraint firstItem="SDD-69-VAI" firstAttribute="top" secondItem="vhN-jS-K0Y" secondAttribute="top" constant="8" id="jBT-X8-FfW"/>
                    <constraint firstItem="vhN-jS-K0Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UZ5-b8-X3u" secondAttribute="trailing" priority="950" constant="15" id="oQI-KW-wyH"/>
                    <constraint firstItem="vhN-jS-K0Y" firstAttribute="leading" secondItem="IiF-wP-xkf" secondAttribute="trailing" constant="8" id="pNk-KC-9BR"/>
                    <constraint firstAttribute="bottom" secondItem="HqW-0S-osd" secondAttribute="bottom" constant="4" id="qau-D7-ZfB"/>
                    <constraint firstItem="IiF-wP-xkf" firstAttribute="top" secondItem="UZ5-b8-X3u" secondAttribute="top" constant="8" id="wNL-Gq-WJ7"/>
                    <constraint firstItem="vhN-jS-K0Y" firstAttribute="top" secondItem="UZ5-b8-X3u" secondAttribute="top" constant="8" id="yN3-bX-OeB"/>
                    <constraint firstItem="vhN-jS-K0Y" firstAttribute="width" relation="lessThanOrEqual" secondItem="UZ5-b8-X3u" secondAttribute="width" multiplier="2:3" id="zKX-9N-l1k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="EjS-rY-sXs"/>
            <connections>
                <outlet property="avatar" destination="IiF-wP-xkf" id="Spr-P4-o3b"/>
                <outlet property="message" destination="fBN-Zz-3fY" id="MsN-ml-UPk"/>
                <outlet property="messageIndicator" destination="SDD-69-VAI" id="AyR-YV-zPg"/>
                <outlet property="messageTime" destination="HqW-0S-osd" id="uP3-IL-T3g"/>
                <outlet property="messageView" destination="vhN-jS-K0Y" id="afD-vn-bz1"/>
            </connections>
            <point key="canvasLocation" x="56" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarNoImage.png" width="32" height="32"/>
        <image name="leftMessageIndicator.png" width="16" height="18"/>
    </resources>
</document>
