<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatCellRight" customModule="RiaChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarNoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-Wg-ltN">
                        <rect key="frame" x="280" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="h5n-kq-Ma6"/>
                            <constraint firstAttribute="height" constant="32" id="rdN-o2-cZc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-YB-lPj">
                        <rect key="frame" x="224" y="8" width="46" height="36"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-Jz-fd9">
                                <rect key="frame" x="4" y="0.0" width="38" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.60784313725490191" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jSL-Jz-fd9" firstAttribute="top" secondItem="P3t-YB-lPj" secondAttribute="top" id="Lae-Yb-fNK"/>
                            <constraint firstItem="jSL-Jz-fd9" firstAttribute="leading" secondItem="P3t-YB-lPj" secondAttribute="leading" constant="4" id="NHI-jB-LJj"/>
                            <constraint firstAttribute="bottom" secondItem="jSL-Jz-fd9" secondAttribute="bottom" id="aEV-cE-MyX"/>
                            <constraint firstAttribute="trailing" secondItem="jSL-Jz-fd9" secondAttribute="trailing" constant="4" id="mZ7-Tq-bwU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-9e-n1c">
                        <rect key="frame" x="15" y="46" width="245" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="3Nk-Mq-2Cr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-bh-lhO">
                        <rect key="frame" x="269" y="16" width="9" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="P42-VO-Yoa"/>
                            <constraint firstAttribute="height" constant="8" id="bzF-nu-z1h"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="P3t-YB-lPj" firstAttribute="trailing" secondItem="0NU-9e-n1c" secondAttribute="trailing" constant="10" id="CLv-9u-1Qy"/>
                    <constraint firstAttribute="trailing" secondItem="dgh-Wg-ltN" secondAttribute="trailing" constant="8" id="CQ0-yn-GLR"/>
                    <constraint firstAttribute="bottom" secondItem="0NU-9e-n1c" secondAttribute="bottom" constant="4" id="QMU-Ur-ShQ"/>
                    <constraint firstItem="P3t-YB-lPj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="950" constant="15" id="WvJ-Pw-Nw4"/>
                    <constraint firstItem="P3t-YB-lPj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dKg-Z5-E2e"/>
                    <constraint firstItem="0NU-9e-n1c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dti-tZ-FQq"/>
                    <constraint firstItem="kjP-bh-lhO" firstAttribute="top" secondItem="P3t-YB-lPj" secondAttribute="top" constant="8" id="eEq-8b-tIR"/>
                    <constraint firstItem="kjP-bh-lhO" firstAttribute="leading" secondItem="P3t-YB-lPj" secondAttribute="trailing" constant="-1" id="f5M-dc-WEJ"/>
                    <constraint firstItem="0NU-9e-n1c" firstAttribute="top" secondItem="P3t-YB-lPj" secondAttribute="bottom" constant="2" id="nH7-9k-kaU"/>
                    <constraint firstItem="dgh-Wg-ltN" firstAttribute="leading" secondItem="P3t-YB-lPj" secondAttribute="trailing" constant="10" id="o7H-aX-2C1"/>
                    <constraint firstItem="dgh-Wg-ltN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pQs-8a-NCg"/>
                    <constraint firstItem="P3t-YB-lPj" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2:3" id="rVG-kd-iAT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="dgh-Wg-ltN" id="ZBU-n6-cZM"/>
                <outlet property="message" destination="jSL-Jz-fd9" id="BHi-ce-3oy"/>
                <outlet property="messageIndicator" destination="kjP-bh-lhO" id="5iw-zS-vPh"/>
                <outlet property="messageTime" destination="0NU-9e-n1c" id="mGG-6o-tNi"/>
                <outlet property="messageView" destination="P3t-YB-lPj" id="YDA-Uz-Wu5"/>
            </connections>
            <point key="canvasLocation" x="56" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarNoImage.png" width="32" height="32"/>
        <image name="messageIndicator.png" width="16" height="18"/>
    </resources>
</document>
